<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First JavaScript</title>
</head>

<h1>Welcome To JavaScript</h1>
<br>

<h4>1.Hidden Element In JavaScript</h4>
<p>JavaScript can show hidden HTML elements.</p>
<p id="demo3" style="display:none">Hello JavaScript!</p>

<button type="button" onclick="document.getElementById('demo3').style.display='block'">Click Me!</button>
<hr><br>


<h4>2.Display None In JavaScript</h4>
<p id="demo">JavaScript can hide HTML elements.</p>

<button type="button" onclick="document.getElementById('demo').style.display='none'">Click Me!</button>
<hr><br>


<h4>3.Difference Size Of Texts In JavaScript</h4>
<p id="demo2">JavaScript can change the style of an HTML element.</p>

<button type="button" onclick="document.getElementById('demo2').style.fontSize='35px'">Click Me!</button>
<hr>


<!--First Basic JavaScript Code-->
<script src="First.js"></script>

<body>

</body>

</html>